# Zimozi-Web-Api

./: .gitignore  README.md
ZimoziSolutions/: .gitignore  ZimoziSolutions.sln
ZimoziSolutions/ZimoziSolutions.Common/: ZimoziSolutions.Common.csproj
ZimoziSolutions/ZimoziSolutions.Common/Constants/: Constants.cs
ZimoziSolutions/ZimoziSolutions.Common/Context/: AppSetting.cs  ApplicationContext.cs
ZimoziSolutions/ZimoziSolutions.Common/Languages/: Texts.cs
ZimoziSolutions/ZimoziSolutions.Common/Parameter/: Parameters.cs
ZimoziSolutions/ZimoziSolutions.Core/: ZimoziSolutions.Core.csproj
ZimoziSolutions/ZimoziSolutions.Core.Interfaces/: ZimoziSolutions.Core.Interfaces.csproj
ZimoziSolutions/ZimoziSolutions.Core.Interfaces/TaskComments/: ITaskCommentsCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core.Interfaces/TaskNotifs/: INotificationsCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core.Interfaces/Tasks/: ITaskCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core.Interfaces/UserTask/: IUserTasksCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core.Interfaces/Users/: IAuthCoreService.cs  IUserCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core/Extensions/: QueryableExtensions.cs
ZimoziSolutions/ZimoziSolutions.Core/Mapping/: CoreProfile.cs
ZimoziSolutions/ZimoziSolutions.Core/TaskComment/: TaskCommentsCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core/TaskNotifs/: NotificationsCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core/Tasks/: TaskCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core/UserTask/: UserTasksCoreService.cs
ZimoziSolutions/ZimoziSolutions.Core/Users/: AuthCoreService.cs  UserCoreService.cs
ZimoziSolutions/ZimoziSolutions.Validations/: ZimoziSolutions.Validations.csproj
ZimoziSolutions/ZimoziSolutions.Validations/Custom/: CustomValidation.cs
ZimoziSolutions/ZimoziSolutions.Validations/Model/: ValidatorModel.cs
ZimoziSolutions/ZimoziSolutions.Validations/Request/: ValidationDeleteRequest.cs  ValidationPagerDataRequest.cs  ValidationTaskAddRequest.cs  ValidationTaskGetIdRequest.cs  ValidationTaskUpdateRequest.cs
ZimoziSolutions/ZimoziSolutions.Validations/Request/CommentRequest/: ValidationCommentAddRequest.cs  ValidationCommentUpdateRequest.cs
ZimoziSolutions/ZimoziSolutions.Validations/Request/NotificationRequest/: ValidationNotificationAddRequest.cs  ValidationNotificationUpdateRequest.cs
ZimoziSolutions/ZimoziSolutions.Validations/Request/UserRequest/: ValidationUserAddRequest.cs  ValidationUserUpdateRequest.cs
ZimoziSolutions/ZimoziSolutions.Validations/Result/: CustomValidationResult.cs
(+86 files in other folders)
