<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Custom\" />
    <Folder Include="Model\" />
    <Folder Include="Result\" />
    <Folder Include="Request\" />
  </ItemGroup>

</Project>
